NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:9000/auth
NEXT_PUBLIC_DATABASE_SERVICE_URL=http://localhost:9000/database
NEXT_PUBLIC_AI_DIALOGUE_SERVICE_URL=http://localhost:9000/dialogue
NEXT_PUBLIC_AI_DIALOGUE_SERVICE_API_KEY=aZk928j7i6429P
